<div class="row">
  <div class="col-12">
    <div id="kick-start" class="card">
      <div class="card-header">
        <h4 class="card-title">Booking Master!</h4>
      </div>
      <div class="card-body">
        <div class="card-block">
          <div class="card-text">
            <div class="row">
              <div class="col-md-11">
                Booking Master List
              </div>
              <div class="col-md-1 btnStyle">
                <button class="btn btn-raised shadow-z-2 btn-info" (click)="ShowPopUp()">Add New</button>
              </div>
            </div>
            <div class="row">
              <div class="myclass">
                <table class="table table-hover" cellspacing="0">
                  <thead>
                    <tr>
                      <th>CN</th>
                      <th>EDD</th>
                      <th>Goddown No</th>
                      <th>Payment Type</th>
                      <th>Actual Weight</th>
                      <th>Consignee</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let booking of rows;let i = index;" >
                      <td>{{booking.cn | date:"yyyy-MM-dd"}}</td>
                      <td>{{booking.expectedDelivery | date:"yyyy-MM-dd"}}</td>
                      
                      <td> {{booking.godownName }}</td>
                      <td>{{booking.paymentType}}</td>
                      <td>{{booking.actualWeight}}</td>
                      <td>{{booking.clientName}}</td>
                  
                      <td>
                        <button class="btn btn-raised shadow-z-2 btn-info" (click)="ShowData(booking.id)">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-raised shadow-z-2 btn-danger" (click)="DeleteBookings(booking.id)">
                          <i class="fa fa-trash "></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <form [formGroup]="BookingMasterForm" (ngSubmit)="SaveBooking(BookingMasterForm)">
    

    <div class="modal-header">
      <h4 class="modal-title pull-left">{{ title }}</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="HidePopUp()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">CN</label>
            <div class="">
              <input class="form-control" type="date" placeholder="CN" formControlName="cn"required />
              <div *ngIf="BookingMasterForm.controls['cn'].errors && !BookingMasterForm.controls['cn'].pristine" class="error-msg">
                <div [hidden]="!BookingMasterForm.controls['cn'].errors.required">CN is required.</div>
                <div [hidden]="!BookingMasterForm.controls['cn'].errors.patternInvalid">CN is invalid.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">EDD</label>
            <div class="">
              <input class="form-control" type="date" placeholder="Expected Delivery Date" formControlName="expectedDelivery"
                required />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">From</label>
            <div class="">
              <select class="form-control" formControlName="from">
                <option value="0">--Select--</option>
                <option *ngFor="let cont of from" value={{cont.id}}>
                  {{cont.branchCode}}
                </option>
              </select>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">To</label>
            <div class="">
              <select class="form-control" formControlName="to">
                <option value="0">--Select--</option>
                <option *ngFor="let cont of all" value={{cont.id}}>
                  {{cont.branchCode}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">Goddown No</label>
            <div class="">
              <select class="form-control" formControlName="godownNo">
                <option value="0">--Select--</option>
                <option *ngFor="let cont of AllGoddowns" value={{cont.id}}>
                  {{cont.godownName}}
                </option>
              </select>
              <div *ngIf="BookingMasterForm.controls['godownNo'].errors && !BookingMasterForm.controls['godownNo'].pristine" class="error-msg">
                <div [hidden]="!BookingMasterForm.controls['godownNo'].errors.required">Goddown No is required.</div>
                <div [hidden]="!BookingMasterForm.controls['godownNo'].errors.patternInvalid">Goddown No is invalid.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">Payment Type</label>
            <div class="">
              <select class="form-control" formControlName="paymentType">
                <option value="0">--Select--</option>
                <option *ngFor="let cont of PaymentBox" value={{cont.Name}}>
                  {{cont.Name}}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">Actual Weight</label>
            <div class="">
              <input class="form-control" type="number" placeholder="Actual Weight" formControlName="actualWeight" />
              <div *ngIf="BookingMasterForm.controls['actualWeight'].errors && !BookingMasterForm.controls['actualWeight'].pristine" class="error-msg">
                <div [hidden]="!BookingMasterForm.controls['actualWeight'].errors.required">Actual Weight is required.</div>
                <div [hidden]="!BookingMasterForm.controls['actualWeight'].errors.patternInvalid">Actual Weight is invalid.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">Consignee</label>
            <div class="">
              <select class="form-control" formControlName="consignee" required>
                <option value="0">--Select--</option>
                <option *ngFor="let cont of AllConsignee" value={{cont.id}}>
                  {{cont.clientName}}
                </option>
              </select>
              <div *ngIf="BookingMasterForm.controls['consignee'].errors && !BookingMasterForm.controls['consignee'].pristine" class="error-msg">
                  <div [hidden]="!BookingMasterForm.controls['consignee'].errors.required">Goddown No is required.</div>
                  <div [hidden]="!BookingMasterForm.controls['consignee'].errors.patternInvalid">Goddown No is invalid.</div>
                </div>
            </div>
          </div>
        </div>  
      </div>


    </div>
    <div class="modal-footer">
      <button type="reset" class="btn btn-raised shadow-z-2 btn-default" (click)="HidePopUp()" aria-label="Close">Close</button>
      <button type="submit" class="btn btn-raised shadow-z-2 btn-success" [disabled]="BookingMasterForm.invalid">Save
        changes</button>
    </div>
  </form>
</ng-template>