<div class="row">
  <div class="col-12">
    <div id="kick-start" class="card">
      <div class="card-header">
        <h4 class="card-title">Regular Client Master!</h4>
      </div>
      <div class="card-body">
        <div class="card-block">
          <div class="card-text">
            <div class="row">
              <div class="col-md-11">
                Regular Client Master List
              </div>
              <div class="col-md-1 btnStyle">
                <button class="btn btn-raised shadow-z-2 btn-info" (click)="ShowPopUp()">Add New</button>
              </div>
            </div>
            <div class="row">
              <div class="myclass">
                <table class="table table-hover" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Godown Name</th>
                      <th>Godown Code</th>
                      <th>Storage Capacity</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- <tr *ngFor="let client of rows">
                      <td>{{client.virtualGodownCode}}</td>
                      <td>{{client.storageCapacity}}</td>
                      <td>{{client.remark}}</td>
                      <td>
                        <button (click)="ShowData(client.id)" class="btn btn-raised shadow-z-2 btn-info">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button (click)="DeleteVirtualGodown(client.id)" class="btn btn-raised shadow-z-2 btn-danger">
                          <i class="fa fa-trash "></i>
                        </button>
                      </td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <form [formGroup]="RegularClientMasterForm" (ngSubmit)="SaveDetail(RegularClientMasterForm.value)">
    <div class="modal-header">
      <h4 class="modal-title pull-left"> {{ Title }} </h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="HidePopUp()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">ClientName</label>
            <div class="">
              <input class="form-control" type="text" placeholder="clientName" formControlName="clientName" required/>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Client Code</label>
            <div class="">
              <input class="form-control" type="text" placeholder="Client Code" formControlName="clientCode" required/>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Pan</label>
              <div class="">
                <input class="form-control" type="text" placeholder="Pan" formControlName="pan" required/>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">GSTIN</label>
              <div class="">
                <input class="form-control" type="text" placeholder="GSTIN" formControlName="gstIN" required/>
              </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">State</label>
            <div class="">
              <select class="form-control" formControlName="stateId" (change)="onChange($event.target.value)">
                <option value="0">--Select--</option>
                <option *ngFor="let cont of states" value={{cont.id}}>
                  {{cont.StateName}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">City</label>
            <div class="">
              <select class="form-control" formControlName="cityId">
                <option value="0">--Select--</option>
                <option *ngFor="let cont of cities" value={{cont.id}}>
                  {{cont.cityName}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Bank</label>
            <div class="">
              <select class="form-control" formControlName="bankId">
                <option value="0">--Select--</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Branch</label>
            <div class="">
              <select class="form-control" formControlName="branchId">
                <option value="0">--Select--</option>
                <option *ngFor="let cont of Branches" value={{cont.id}}>
                  {{cont.branchName}}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Address</label>
            <div class="">
              <input class="form-control" type="text" placeholder="Address" formControlName="address" />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">PinCode</label>
            <div class="">
              <input class="form-control" type="text" placeholder="PinCode" formControlName="pinCode" />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">PhoneNo</label>
            <div class="">
              <input class="form-control" type="text" placeholder="PhoneNo" formControlName="phoneNo" />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">MobileNo</label>
            <div class="">
              <input class="form-control" type="text" placeholder="MobileNo" formControlName="mobileNo" />
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <fieldset>
            <legend tooltip="deliveryAgainstAsCnr">Delivery AS CNR</legend>
            <div class="row" *ngFor="let list of DeliveryCheckboxes">
              <div class="col-md-1">
                <input id="DA{{list.id}}" class="form-control" type="checkbox" value="{{list.id}}" [checked]="list.Selected" (change)="onCheckboxChange(list,$event)"
                />
              </div>
              <div class="col-md-11">
                <label for="DA{{list.id}}"> {{list.Name}}</label>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="col-md-6">
          <fieldset>
            <legend tooltip="deliveryAgainstAsCne">Delivery AS CNE</legend>
            <div class="row" *ngFor="let list of ServicesCheckboxes">
              <div class="col-md-1">
                <input id="DB{{list.id}}" class="form-control" type="checkbox" value="{{list.id}}" [checked]="list.Selected" (change)="onServiceCheckboxChange(list,$event)"
                />
              </div>
              <div class="col-md-11">
                <label for="DB{{list.id}}"> {{list.Name}}</label>
              </div>
            </div>
          </fieldset>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Ledger Name</label>
            <div class="">
              <input class="form-control" type="text" (input)="Validator($event)" placeholder="Max Advance" formControlName="ledgerName"
              />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label" tooltip="Default Cash Ledger">Days</label>
            <div class="">
              <input class="form-control" type="text" (input)="Validator($event)" placeholder="Days" formControlName="days" />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Amount</label>
            <div class="">
              <input class="form-control" type="text" (input)="Validator($event)" placeholder="Amount" formControlName="amount" />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label">Interest</label>
            <div class="">
              <input class="form-control" type="text" (input)="Validator($event)" placeholder="Interest" formControlName="interest" />
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">Credit Grace Days</label>
            <div class="">
              <input class="form-control" type="text" placeholder="Credit Grace Days" (input)="Validator($event)" formControlName="creditGraceDays"
                maxlength="6" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">Account No</label>
            <div class="">
              <input class="form-control" type="text" placeholder="Account No" formControlName="accountNo" (input)="Validator($event)"
                maxlength="16" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label">ChequeheNameOf</label>
            <div class="">
              <input class="form-control" type="text" placeholder="Phone No" (input)="Validator($event)" formControlName="phoneNo" maxlength="10"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <fieldset>
          <legend>Insurance Details</legend>
          <div class="form-group">
              <label class="control-label">Company Name</label>
              <div class="">
                  <input class="form-control" type="text" placeholder="Remark" formControlName="remark" />
              </div>
            </div>
        </fieldset>
      </div>

    </div>
    <div class="modal-footer">
      <button type="reset" class="btn btn-raised shadow-z-2 btn-default" (click)="HidePopUp()" aria-label="Close">Close</button>
      <button type="submit" class="btn btn-raised shadow-z-2 btn-success" [disabled]="!RegularClientMasterForm.valid">Save
      </button>
    </div>
  </form>
</ng-template>