<div class="row">
  <div class="col-12">
    <div id="kick-start" class="card">
      <div class="card-header">
        <h4 class="card-title">Virtual Godown Master!</h4>
      </div>
      <div class="card-body">
        <div class="card-block">
          <div class="card-text">
            <div class="row">
              <div class="col-md-11">
                Virtual Godown Master List
              </div>
              <div class="col-md-1 btnStyle">
                <button class="btn btn-raised shadow-z-2 btn-info" (click)="ShowPopUp()">Add New</button>
              </div>
            </div>
            <div class="row">
              <div class="myclass">
                <table class="table table-hover" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Godown Name</th>
                      <th>Godown Code</th>
                      <th>Storage Capacity</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let client of rows">
                      <td>{{client.virtualGodownCode}}</td>
                      <td>{{client.storageCapacity}}</td>
                      <td>{{client.remark}}</td>
                      <td>
                        <button (click)="ShowData(client.id)" class="btn btn-raised shadow-z-2 btn-info">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button (click)="DeleteVirtualGodown(client.id)" class="btn btn-raised shadow-z-2 btn-danger">
                          <i class="fa fa-trash "></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <form [formGroup]="VirtualGodwonMasterForm" (ngSubmit)="SaveDetail(VirtualGodwonMasterForm.value)">
    <div class="modal-header">
      <h4 class="modal-title pull-left"> {{ Title }} </h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="HidePopUp()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <div class="form-group">
        <label class="control-label">Virtual Godown Code</label>
        <div class="">
          <input class="form-control" type="text" placeholder="Virtual Godown Code" formControlName="virtualGodownCode" required/>
        </div>
      </div>

      <div class="form-group">
        <label class=" control-label">Branch</label>
        <div class="">
          <select class="form-control" formControlName="branchId">
            <option value="0">--Select--</option>
            <option *ngFor="let cont of Branches" value={{cont.id}}>
              {{cont.branchName}}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class=" control-label">Godown</label>
        <div class="">
          <select class="form-control" formControlName="godownId">
            <option value="0">--Select--</option>
            <option *ngFor="let cont of Godowns" value={{cont.id}}>
              {{cont.godownName}}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class=" control-label">Storage Capacity</label>
        <div class="">
          <input class="form-control" type="text" placeholder="Storage Capacity" (input)="Validator($event)" formControlName="storageCapacity" />
        </div>
      </div>

      <div class="form-group">
        <label class=" control-label">Remark</label>
        <div class="">
          <input class="form-control" type="text" placeholder="Remark" formControlName="remark" />
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="reset" class="btn btn-raised shadow-z-2 btn-default" (click)="HidePopUp()" aria-label="Close">Close</button>
      <button type="submit" class="btn btn-raised shadow-z-2 btn-success" [disabled]="!VirtualGodwonMasterForm.valid">Save
      </button>
    </div>
  </form>
</ng-template>